mod.wizards.newContentElement.wizardItems.extra {
    header = Custom Elements
    icon =
    elements {
        portfolio_list {
            iconIdentifier = my-icon-identifier
            title = custom element
            description = Ein tolles custom element
            tt_content_defValues {
                CType = portfolio_list
            }
        }
    }
    show := addToList(portfolio_list)
}
    mod.wizards.newContentElement.wizardItems.extra {
    header = Custom Elements
    icon =
    elements {
        custom_footer {
            iconIdentifier = my-icon-identifier
            title = custom_footer
            description = Ein tolles custom element
            tt_content_defValues {
                CType = custom_footer
            }
        }
    }
    show := addToList(custom_footer)
}
// mod.wizards.newContentElement.wizardItems.extra {
//     header = Custom Elements
//     icon =
//     elements {
//         portfolio_list2 {
//             iconIdentifier = my-icon-identifier
//             title = custom element2
//             description = Ein tolles custom element2
//             tt_content_defValues {
//                 CType = portfolio_list2
//             }
//         }
//     }
//     show := addToList(portfolio_list2)
// }

RTE.default {
    

    proc {
        allowTagsOutside = address, article, aside, blockquote, footer, header, hr, nav, section, ul, ol
        entryHTMLparser_db = 1
        entryHTMLparser_db {
            allowTags = a, abbr, acronym, address, article, aside, b, bdo, big, blockquote, br, caption, center, cite, code, col, colgroup, dd, del, dfn, dl, div, dt, em, font, footer,header, h1, h2, h3, h4, h5, h6, hr, i, img, ins, kbd, label, li, link, meta, nav, ol, p, pre, q, samp, sdfield, section, small,span, strike, strong, style, sub, sup, table, thead, tbody, tfoot, td, th, tr, title, tt, u, ul, var
        }
        exitHTMLparser_db = 1
        exitHTMLparser_db {
            htmlSpecialChars = 0
            keepNonMatchedTags = 1
        }
    }
}


RTE.default.preset = my_preset